APP_NAME=Firsatarabalar
APP_ENV=local
APP_KEY=base64:+tiuigVBkcAGk2fcLMtmIR9JdTPa5P8fSjSpIJxKskI=
APP_DEBUG=true
APP_URL=https://firsatarabalar.com
HYPER_ENV=testing
FILESYSTEM_DRIVER=public
################################################################################################
LOG_CHANNEL=stack
################################################################################################
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=firsatarabalar_web
DB_USERNAME=firsatarabalar_web
DB_PASSWORD=@198711Ad@
################################################################################################
DB_CONNECTION_2=mysql
DB_HOST_2=31.192.214.150
DB_PORT_2=3306
DB_DATABASE_2=firsatar_db
DB_USERNAME_2=firsatar_db
DB_PASSWORD_2=o.OXsU*QD6a&
################################################################################################
QUEUE_DRIVER=database
################################################################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60
################################################################################################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
################################################################################################
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=cd071f1ea8ac6f
#MAIL_PASSWORD=c29086f48b6144
#MAIL_ENCRYPTION=tls
################################################################################################
MAIL_DRIVER=smtp
MAIL_HOST=hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@testonline.online
MAIL_PASSWORD=@198711Ad@
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
################################################################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
################################################################################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
################################################################################################
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
################################################################################################
CAPTCHA_SECRET=[secret-key]
CAPTCHA_SITEKEY=[site-key]
################################################################################################
VAKIFBANK_ENROLLMENT_URL=https://3dsecure.vakifbank.com.tr:4443/MPIAPI/MPI_Enrollment.aspx
################################################################################################
GOOGLE_RECAPTCHA_KEY=6LfevAwiAAAAAPxgu6L4802zAOi_8WvmLnD3oY45
GOOGLE_RECAPTCHA_SECRET=6LfevAwiAAAAAH_dyw0SRNSoR-CoXgOU_sLCT8iM
GOOGLE_CLIENT_ID=581571273776-l7db3vblavqlv01m52n0oasb7nkcbp3v.apps.googleusercontent.com
################################################################################################
ANALYTICS_VIEW_ID=262174287
TELESCOPE_ENABLED=false
WWWGROUP=1000
WWWUSER=1000
###############################################################################################
GOOGLE_PROJECT_ID=focal-cipher-344712
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://worldcarrental.com/auth/google/callback
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS
GOOGLE_ALLOW_JSON_ENCRYPT
